<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- MAIN META WEB APP -->

        <meta charset="UTF-8">
        <title>Our Website</title>

        <!-- links for css-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css"> <!-- normalize libaray for reset the elements -->
        
        <!-- font icons libarary-->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.min.css">

        <!-- plugins website -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Start Header -->

            <div class="header">
                <div class="slider">
                    <div class="container">
                        <div class="cover">
                            <h2>Web &amp; Graphic Designer</h2>
                            <button class="button-white">Learn More</button>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="container">
                        <div class="icon fl-left">
                            <i class="fab fa-foursquare fl-left"></i>
                            <h2 class="fl-left">Fo<span>cal</span></h2>
                        </div>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Resume</a></li>
                            <li><a href="#">Testmonials</a></li>
                            <li><a href="#">Portifolio</a></li>
                            <li><a href="#">Contact Me</a></li>
                        </ul>
                    </div>  
                </div>
            </div>

        <!-- End Header -->

        <!-- Start Features -->

            <div class="features">
                <div class="container">
                    <div class="feat fl-left">
                        <h2>Values</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente ad provident numquam blanditiis ea reprehenderit facere inventore est   .</p>
                    </div>
                    <div class="feat fl-left">
                        <h2>Goals</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente ad provident numquam blanditiis ea reprehenderit facere inventore est   .</p>
                    </div>
                    <div class="feat fl-left">
                        <h2>Hobbies</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sapiente ad provident numquam blanditiis ea reprehenderit facere inventore est  .</p>
                    </div>
                </div>
            </div>

        <!-- End Features -->

        <!-- Start About me -->

            <div class="aboutme">
                <div class="container">
                    <div class="img fl-left">
                        <img src="images/designer.jpg" alt="Designer">
                    </div>
                    <div class="info fl-left">
                        <h2>About Me</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum minima similique quam recusandae beatae, excepturi  perspiciatis at cum quae. Nulla, cum tempore consequatur totam quidem illum laboriosam saepe.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis distinctio eveniet esse? Fuga ea veliteveniet debitis.</p>
                        <div class="hobbies">
                            <div class="content fl-left">
                                <div class="icon fl-left">
                                    <i class="fas fa-globe-americas fa-2x"></i>
                                </div>
                                <div class="hobby fl-left">
                                    <h3>Web Designe</h3>
                                    <p>Lorem, ipsum dolor   consectetur adipisicing . quaerat dolore totam.</p>
                                </div>
                            </div>

                            <div class="content fl-left">
                                <div class="icon fl-left">
                                    <i class="fas fa-pen fa-2x"></i>
                                </div>
                                <div class="hobby fl-left">
                                    <h3>Graphic Design</h3>
                                    <p>Lorem, ipsum dolor   consectetur adipisicing . quaerat dolore totam.</p>
                                </div>
                            </div>

                            <div class="content fl-left">
                                <div class="icon fl-left">
                                    <i class="fas fa-user-friends fa-2x"></i>
                                </div>
                                <div class="hobby fl-left">
                                    <h3>Marketing </h3>
                                    <p>Lorem, ipsum dolor   consectetur adipisicing . quaerat dolore totam.</p>
                                </div>
                            </div>

                            <div class="content fl-left">
                                <div class="icon fl-left">
                                    <i class="far fa-clipboard fa-2x"></i>
                                </div>
                                <div class="hobby fl-left">
                                    <h3>Seo</h3>
                                    <p>Lorem, ipsum dolor   consectetur adipisicing . quaerat dolore totam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- End about me -->

        <!-- Start My Skills -->

            <div class="my_skills">
                <div class="container">
                    <div class="skills fl-left">
                        <h2>My Skills</h2>
                        <p>Lorem, ipsum dolor sit amet  adipisicing elit. cumque pariatur Magni  sunt assumenda quia. Nisi maxime ratione quos, aliquid quo officiis aperiam cumques placeat.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab minima obcaecati reprehenderit odit aut ratione officiis pariatur.</p>
                        <button class="button-green">Contact Me</button>
                    </div>
                    <div class="web fl-left">
                        <h3>html/css</h3>
                        <div class="progress">
                            <span style="width: 80%;">80% &nbsp;</span>
                        </div>
                        <h3>c#/asp.net</h3>
                        <div class="progress">
                            <span style="width: 76%;">76% &nbsp;</span>
                        </div>
                        <h3>sql server</h3>
                        <div class="progress">
                            <span style="width: 88%;">88% &nbsp;</span>
                        </div>
                        <h3>photoshop</h3>
                        <div class="progress">
                            <span style="width: 60%;">60% &nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>

        <!-- End My Skills -->

        <!-- Start Resume -->

            <div class="resume">
                <div class="container">
                    <h2>My Resume</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde error eaque repellat ea rem minus nihil, quibusdam cum? Error esse repudiandae est quod illo nemo tempore odio iusto cum deleniti? est quod illo nemo tempore Unde error eaque repellat.</p>
                    <button class="button-green">Download Resume</button>
                </div>
            </div>

        <!-- End Resume -->

        <!-- Start My Education -->

            <div class="my_education">
                <div class="container">
                    <div class="main fl-left">
                        <h2>My Education</h2>
                        <p>Lorem, ipsum dolor sit amet  adipisicing elit. cumque pariatur Magni  sunt assumenda quia. Nisi maxime ratione quos, aliquid quo officiis aperiam cumques placeat.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab minima obcaecati reprehenderit odit aut ratione officiis pariatur.</p>
                    </div>
                    <div class="exp fl-left"> 
                        <div class="certificate">
                            <h3>Graphic designer diploma</h3>
                            <span><strong>Modern Collage</strong>/ June 2006 - Mars 2007</span>
                            <span>4.5 GPA</span>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis repellendus sed delectus animi blanditiis officiis minus. Ipsa, culpa tempore corrupti eligendi officiis illum nulla, omnis, fuga eum esse quis?</p>
                        </div>
                        <div class="certificate">
                            <h3>Back End diploma</h3>
                            <span><strong>MIU Collage</strong>/ June 2006 - Mars 2007</span>
                            <span>4.0 GPA</span>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis repellendus sed delectus animi blanditiis officiis minus. Ipsa, culpa tempore corrupti eligendi officiis illum nulla, omnis, fuga eum esse quis?</p>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <hr>

                    <div class="main fl-left">
                        <h2>Work experience</h2>
                        <p>Lorem, ipsum dolor sit amet  adipisicing elit. cumque pariatur Magni  sunt assumenda quia. Nisi maxime ratione quos, aliquid quo officiis aperiam cumques placeat.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab minima obcaecati reprehenderit odit aut ratione officiis pariatur.</p>
                    </div>
                    <div class="exp fl-left">
                        <div class="certificate">
                            <h3>lead web developer </h3>
                            <span><strong>ABC Company Egypt</strong> / Feb 2007</span>
                            <span>1 Year</span>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis repellendus sed delectus animi blanditiis officiis minus. Ipsa, culpa tempore corrupti eligendi officiis illum nulla, omnis, fuga eum esse quis?</p>
                        </div>
                        <div class="certificate">
                            <h3>Junior Developer</h3>
                            <span><strong>BBC Company Germany</strong> / June 2008</span>
                            <span>2 Year</span>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis repellendus sed delectus animi blanditiis officiis minus. Ipsa, culpa tempore corrupti eligendi officiis illum nulla, omnis, fuga eum esse quis?</p>
                        </div>
                        <div class="certificate">
                            <h3>Web developer</h3>
                            <span><strong>Value Company Australlia</strong>/ Mars 2010</span>
                            <span>4 Year</span>
                            <hr>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nobis repellendus sed delectus animi blanditiis officiis minus. Ipsa, culpa tempore corrupti eligendi officiis illum nulla, omnis, fuga eum esse quis?</p>
                        </div>
                    </div>
                </div>
            </div>
            
        <!-- End My Education -->

        
        <!-- Start testmonials -->

            <div class="testmonials">
                <div class="container">
                    <q>officia eum ut quis inventore.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos animi hic dolores harum fuga, magni, dolor rem ipsa ipsum reprehenderit saepe ducimus fugiat pariatur repudiandae doloremque in quisquam aut culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam fugit repellendus veniam? Et necessitatibus ducimus quam est aut voluptatibus ipsa, repellendus sapiente distinctio odit ea iste, perspiciatis hic earum optio.</q>
                    <h3>Ahmed Atef</h3>
                    <ul>
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>

        <!-- End testmonials -->

        <!-- Start Portifolio -->

            <div class="portfolio">
                <div class="container">
                    <h2>Portifolio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cupiditate ea eius similique eligendi iusto alias doloremque assumenda obcaecati ab natus, provident totam maiores. Quasi, velit! A tempora commodi modi?</p>
                    <div class="our_work">
                        <div><img src="images/portfolio/1.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/2.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/3.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/4.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/5.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/6.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/7.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/8.jpg" alt="Our Work"></div>
                        <div><img src="images/portfolio/9.jpg" alt="Our Work"></div>
                    </div>
                </div>
            </div>

        <!-- End Portifolio -->

        <!-- Start Contact me-->

            <div class="contact_me">
                <div class="container">
                    <div class="info fl-left">
                        <h2>Contact me</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur elit. Eligendi impedit a totam id nisi, ex maiores consequuntur iste blanditiis suscipit dolor accusamus itaque harum repellendus doloribus voluptates earum.</p>
                        <p>
                            123 3rd nasr street <br>
                            ma'adi, Eg <br>
                            S7K 1A9 <br>
                        </p>
                        <p>
                            <strong>Email:  &nbsp &nbsp;</strong> Me@gmail.com<br>
                            <strong>Mobile: &nbsp;</strong> 01287483442
                        </p>
                    </div>
                    <form class="form fl-left">
                        <label>Name *</label>
                        <input type="text">
                        <label>Email Address *</label>
                        <input type="email">
                        <label>Phone *</label>
                        <input type="tel">
                        <label>Message</label>
                        <textarea></textarea>
                        <input type="submit" value="Contact me" >
                    </form>
                </div>
            </div>

        <!-- End Contact Me -->

        <!-- Start Footer -->
        
            <div class="footer">
                <div class="container">
                    <div>Copyright &copy; 2021 Focal - Built with passion</div>
                    <ul>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>

        <!-- End Footer -->


    
    </body>
</html>